<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/custom_list_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/custom_list_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:id="@+id/custom_list_name"
            style="@style/text_15"
            android:layout_marginTop="@dimen/_5sdp" />

    </LinearLayout>

</LinearLayout>